{
  "name": "gym-management-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "node server/index.mjs",
    "dev:client": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "build:demo": "tsc && node scripts/build-demo.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server/index.mjs",
    "start:local": "node scripts/start-local.mjs",
    "seed:sample": "node scripts/seed-sample-data.mjs",
    "test:smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  }
}
